<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The satellites That Never Sleep    how we keep an eye on earth - SubHaus</title>
<meta name="description" content="There’s something rather humbling about standing in your back garden on a clear Calgary night, staring up at the stars with a mug of tea gone cold in your hands, and suddenly spotting that telltale streak of light moving steadily across the heavens. Not a shooting star, mind you, but one of humanity’s own creations — a satellite, silently and irreverently going about its business.">


  <meta name="author" content="Paul Hobson">
  
  <meta property="article:author" content="Paul Hobson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SubHaus">
<meta property="og:title" content="The satellites That Never Sleep    how we keep an eye on earth">
<meta property="og:url" content="https://sub.haus/2025/03/14/The-Satellites-That-Never-Sleep-How-We-Keep-an-Eye-on-Earth/">


  <meta property="og:description" content="There’s something rather humbling about standing in your back garden on a clear Calgary night, staring up at the stars with a mug of tea gone cold in your hands, and suddenly spotting that telltale streak of light moving steadily across the heavens. Not a shooting star, mind you, but one of humanity’s own creations — a satellite, silently and irreverently going about its business.">







  <meta property="article:published_time" content="2025-03-14T00:00:00+00:00">






<link rel="canonical" href="https://sub.haus/2025/03/14/The-Satellites-That-Never-Sleep-How-We-Keep-an-Eye-on-Earth/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SubHaus Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>
  
<!-- Load Mermaid.js -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    if (typeof mermaid !== "undefined") {
      mermaid.initialize({
        startOnLoad: true,
        theme: "default",
        securityLevel: "loose"
      });

      // Force process all Mermaid blocks
      mermaid.init(undefined, document.querySelectorAll(".language-mermaid, .mermaid"));
    } else {
      console.error("MermaidJS failed to initialize.");
    }
  });
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.svg" alt="SubHaus"></a>
        
        <a class="site-title" href="/">
          SubHaus
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://sub.haus/">
        <img src="/assets/images/paul-hobson.jpg" alt="Paul Hobson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://sub.haus/" itemprop="url">Paul Hobson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Former scientist, educator, mountain biker, skier, Scouter, trail builder and technologist. Looking for my next thing.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Calgary, Canada</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/subhaus95" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linked.in/pauldhobson" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The satellites That Never Sleep    how we keep an eye on earth">
    <meta itemprop="description" content="There’s something rather humbling about standing in your back garden on a clear Calgary night, staring up at the stars with a mug of tea gone cold in your hands, and suddenly spotting that telltale streak of light moving steadily across the heavens. Not a shooting star, mind you, but one of humanity’s own creations — a satellite, silently and irreverently going about its business.">
    <meta itemprop="datePublished" content="2025-03-14T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://sub.haus/2025/03/14/The-Satellites-That-Never-Sleep-How-We-Keep-an-Eye-on-Earth/" itemprop="url">The satellites That Never Sleep    how we keep an eye on earth
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<p>There’s something rather humbling about standing in your back garden on a clear Calgary night, staring up at the stars with a mug of tea gone cold in your hands, and suddenly spotting that telltale streak of light moving steadily across the heavens. Not a shooting star, mind you, but one of humanity’s own creations — a satellite, silently and irreverently going about its business.</p>

<p>I had such a moment last week. While my dog watches me with that particularly Labrador brand of food-obsessed disdain reserved for humans engaged in seemingly pointless activities, I tracked what I’m fairly certain was the International Space Station with my smartphone app. This got me thinking about all those digital eyes we’ve placed in orbit, keeping constant watch over our humble blue marble—some of which I had the privilege of working on in my younger days.</p>

<h2 id="an-orbital-traffic-jam">An Orbital Traffic Jam</h2>

<p>If you’ve ever thought the Trans-Canada Highway during a long weekend was crowded, consider this: at this very moment, there are over 7,500 satellites orbiting our planet. That’s more than all the cattle in the average Alberta ranch, and considerably less cooperative when it comes to herding them.</p>

<p>The number is staggering when you consider that before 1957, there were precisely zero human-made objects circling our planet. Sputnik changed all that with its now-quaint “beep beep” signal, and we’ve been enthusiastically cluttering Earth’s vicinity ever since.</p>

<p>SpaceX alone has launched over 5,000 Starlink satellites, creating a constellation that occasionally photobombs astronomers’ careful observations of distant galaxies. I imagine these astronomers shaking their fists at the sky, much like I do when someone parks their F-250 across two spaces at Save-On.</p>

<h2 id="the-constant-watchers">The Constant Watchers</h2>

<h3 id="from-researcher-to-observer">From Researcher to Observer</h3>

<p>What fascinates me most about these orbiting machines is that they neither sleep nor blink. Having worked on missions like CNES POLDER, SPOT-VGT, NASA MODIS, and CHRIS-PROBA as a young researcher, I gained more than an intimate appreciation for their relentless data collection. While I’m now struggling to keep my eyes open during a particularly dull MS Teams meeting, these Earth observation satellites are diligently recording everything from crop yields in Kansas to illegal logging in the Amazon.</p>

<p>Weather satellites are perhaps the most immediately useful to those of us in Calgary, where the weather can swing from a pleasant 20°C to a snowstorm within hours. These faithful watchers give meteorologists the data they need to tell us, with increasing accuracy, that yes, it will indeed snow during our planned camp at the weekend — a particularly Canadian predicament.</p>

<p>The European Space Agency’s Sentinel satellites, part of the Copernicus program, continuously monitor everything from air quality to sea surface temperatures. When I worked as a researcher on those 90s platforms, we were collecting crucial data on global vegetation patterns and energy balances. Practical applications for EO data were still somewhat stuck in the realms of specialist science. Today, when I’m grumbling about the wildfire smoke drifting into Calgary from British Columbia during summer months, satellites are tracking its spread and concentration, providing data that helps shape public health responses and environmental policies.</p>

<h3 id="when-satellites-save-lives">When Satellites Save Lives</h3>

<p>It’s easy to make light of these technologies until you realize their profound impact. In 2022, when devastating floods hit Pakistan, satellite imagery provided crucial information for rescue operations, helping to coordinate efforts in regions where ground communications had been destroyed.</p>

<p>Closer to home, the same technology tracks changes in our own landscape. The retreating glaciers in the Canadian Rockies that I am fortunate enough to have in my local back yard, the recovery of forests after the devastating wildfires in Fort McMurray, the shifting patterns of urban development as Calgary sprawls outward—all captured by these tireless observers, some of which use technologies and methods I had the tiniest bit of good fortune in helping develop during my earlier career.</p>

<p>It’s quite poignant that, as our planet grapples with unprecedented environmental challenges, we’ve entrusted these digital guardians to watch over it, meticulously documenting changes that are too subtle for us to notice daily but have devastating cumulative effects.</p>

<h2 id="a-personal-perspective">A Personal Perspective</h2>

<h3 id="from-theory-to-practice">From Theory to Practice</h3>

<p>I’m old enough to remember when satellite TV first arrived in our Yorkshire neighbourhood growing up. The family of a friend of mine installed a dish that seemed comically large, and looked like it was more useful for attempting to communicate with another planet. In the age of Hubble and the Space Shuttle, satellite still seemed novel and far removed from anything I would be exposed to. Little did I know then that I would later be working on MODIS and other Earth observation missions, helping design systems that would capture data used by scientists worldwide.</p>

<p>The democratization of satellite data has been even more remarkable than I ever anticipated during my research days. The MODIS data I once worked with, which required specialized knowledge and systems to process, is now accessible to anyone with an internet connection – at least for now. Despite being an ‘insider’ in the early days, I’ve still spent an embarrassing amount of time looking at where I have lived over the years, trying to determine if that really is our old car or the kids’ trampoline in the yard.</p>

<h2 id="the-future-above-us">The Future Above Us</h2>

<p>As we look to the future, the role of these orbital observers will only grow. New generations of satellites with increasingly sophisticated sensors will provide even more detailed data about our world. Small satellites called CubeSats, some no larger than a loaf of bread (though considerably less tasty), are making space more accessible to universities and even schools.</p>

<p>Climate monitoring will become even more crucial as we navigate the challenges of global warming. When I was working on the POLDER mission, we were just beginning to understand how satellite data could track environmental changes. Today’s satellites monitor carbon emissions, forest cover, and ice melt with unprecedented precision, holding us accountable in ways we really shouldn’t be able to ignore and yet somehow manage to. The evolution from the instruments I worked with to today’s capabilities has been nothing short of remarkable.</p>

<p>And perhaps, as these digital eyes continue to watch over us, they’ll help us gain a new perspective on our planet—not as separate nations divided by borders and tariffs invisible from orbit, but as a single, fragile ecosystem that sustains us all.</p>

<p>For now, though, I’ll continue my occasional backyard stargazing in Calgary, mug of tea in hand, watching for those moving points of light and contemplating my journey from a young researcher working on satellite missions to someone who now simply appreciates their silent passage overhead.</p>

<p>My professional experience has given me a unique perspective on these eyes in the sky, but there’s still something magical about spotting them from my backyard. Just don’t tell my dog. Having witnessed me excitedly pointing out that “I worked on that one!” whenever certain satellites pass overhead, she already thinks I’m strange enough - and that’s pretty rich coming from a Labrador.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-03-14T00:00:00+00:00">March 14, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2025/03/04/Echoes-and-Effects-of-the-COVID-19-Pandemic-on-Youth-(Redux)/" class="pagination--pager" title="Echoes and effects of the covid 19 pandemic on youth (redux)
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/04/Echoes-and-Effects-of-the-COVID-19-Pandemic-on-Youth-(Redux)/" rel="permalink">Echoes and effects of the covid 19 pandemic on youth (redux)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As a few of us ex-Westjetters were heading to grab coffee the other morning, it suddenly struck me that we are fast approaching half a decade since the onset...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/03/Why-I-Chose-Obsidian" rel="permalink">Why I Chose Obsidian.
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Why I Chose Obsidian: From Pandemic Discovery to Daily Driver

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/07/rhys/" rel="permalink">Rhys
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have written and deleted the start of this post more times than I care to admit this morning. It’s hard to encapsulate how I feel when the news that Rhys p...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/06/Ski-Camp/" rel="permalink">Ski Camp
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
I’m writing this post through a different lens than I would have done twenty-four hours ago.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/subhaus95" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://sub.haus">SubHaus</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
