<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why I Chose Obsidian. - SubHaus</title>
<meta name="description" content="Why I Chose Obsidian: From Pandemic Discovery to Daily Driver">


  <meta name="author" content="Paul Hobson">
  
  <meta property="article:author" content="Paul Hobson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SubHaus">
<meta property="og:title" content="Why I Chose Obsidian.">
<meta property="og:url" content="https://sub.haus/2025/03/03/Why-I-Chose-Obsidian">


  <meta property="og:description" content="Why I Chose Obsidian: From Pandemic Discovery to Daily Driver">







  <meta property="article:published_time" content="2025-03-03T00:00:00+00:00">






<link rel="canonical" href="https://sub.haus/2025/03/03/Why-I-Chose-Obsidian">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SubHaus Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>
  
<!-- Load Mermaid.js -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    if (typeof mermaid !== "undefined") {
      mermaid.initialize({
        startOnLoad: true,
        theme: "default",
        securityLevel: "loose"
      });

      // Force process all Mermaid blocks
      mermaid.init(undefined, document.querySelectorAll(".language-mermaid, .mermaid"));
    } else {
      console.error("MermaidJS failed to initialize.");
    }
  });
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.svg" alt="SubHaus"></a>
        
        <a class="site-title" href="/">
          SubHaus
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://sub.haus/">
        <img src="/assets/images/paul-hobson.jpg" alt="Paul Hobson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://sub.haus/" itemprop="url">Paul Hobson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Former scientist, educator, mountain biker, skier, Scouter, trail builder and technologist. Looking for my next thing.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Calgary, Canada</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/subhaus95" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linked.in/pauldhobson" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why I Chose Obsidian.">
    <meta itemprop="description" content="Why I Chose Obsidian: From Pandemic Discovery to Daily Driver">
    <meta itemprop="datePublished" content="2025-03-03T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://sub.haus/2025/03/03/Why-I-Chose-Obsidian" itemprop="url">Why I Chose Obsidian.
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<h1 id="why-i-chose-obsidian-from-pandemic-discovery-to-daily-driver">Why I Chose Obsidian: From Pandemic Discovery to Daily Driver</h1>

<p>When the pandemic hit in early 2020, like many of us, I suddenly found myself with an abundance of unexpected free time.  With no real expectation that I would be returning to the role I was stood down from, I decided it was probably time to replace my aging (2011) Mac Mini and have something a bit more robust to work on, assuming that I might both be job hunting and/or working remote for the most part. This increased multi-mode digital dependency pushed me to evaluate the tools I was using daily. Building out a new workstation with bunch of different operating systems on it led me to need to solve the issue of a writing environment that was both multi-platform and available offline. Among these tools, perhaps none has had a more profound impact on my productivity and thinking than Obsidian.</p>

<h2 id="the-pre-obsidian-landscape">The Pre-Obsidian Landscape</h2>

<p>Before discovering Obsidian, my note-taking had taken me through several popular options:</p>

<ul>
  <li><strong>OneNote</strong>: Great for organization but lacking in plain text portability</li>
  <li><strong>Apple Notes</strong>: Seamless across Apple devices but limiting in advanced features</li>
  <li><strong>Evernote</strong>: Once the gold standard, but became bloated and subscription-heavy</li>
  <li><strong>Various markdown editors</strong>: Loved the simplicity but missed the interconnectedness</li>
</ul>

<p>Each tool had its strengths, but none quite captured what I was looking for: a lightweight, future-proof system that could connect ideas rather than just store them.</p>

<h2 id="finding-obsidian-during-lockdown">Finding Obsidian During Lockdown</h2>

<p>In mid-2020, amid endless Teams, Zoom calls and sourdough attempts, I stumbled upon Obsidian. What initially caught my attention wasn’t just another feature list, but a fundamentally different approach to knowledge management:</p>

<ol>
  <li><strong>Local-first storage</strong>: My notes are mine, stored as plain text files on my computer</li>
  <li><strong>Markdown-based</strong>: Simple, portable, and future-proof formatting</li>
  <li><strong>Bi-directional linking</strong>: The ability to connect notes and discover relationships between ideas</li>
  <li><strong>Graph view</strong>: Visualizing my knowledge network in a way that revealed unexpected connections</li>
</ol>

<p>The concept of a “second brain” resonated with me immediately, primarily because the first brain was struggling with the (un)reality of living through a modern day global pandemic at the time. Instead of fighting against an application’s structure, Obsidian seemed to adapt to how my mind naturally worked - or at least could keep up with it without losing fidelity in scraps of post-it notes, paper, Word docs, emails, etc.</p>

<h2 id="the-learning-curve-worth-climbing">The Learning Curve Worth Climbing</h2>

<p>I won’t pretend the transition was effortless. Coming from more structured tools like OneNote, I initially found the blank canvas of Obsidian intimidating. How should I organize things? What folders should I create? What metadata would be useful?</p>

<p>But this initial friction forced me to think deeply about my note-taking system rather than accepting someone else’s predetermined structure. Over time, I developed a system that worked specifically for me:</p>

<ul>
  <li>Daily notes as entry points</li>
  <li>Topic-based folders for reference material</li>
  <li>Project-specific vaults for focused work</li>
  <li>Tags for cross-cutting themes</li>
</ul>

<p>The beauty of Obsidian is that it allowed this system to evolve organically as my needs changed.</p>

<h2 id="from-notes-to-networked-thinking">From Notes to Networked Thinking</h2>

<p>The real transformation came when I stopped thinking of Obsidian as just a note-taking app and started seeing it as a thinking environment. The connections between notes became as valuable as the notes themselves.</p>

<p>I began to notice patterns in my thinking, rediscover forgotten ideas, and make connections that wouldn’t have been possible in a linear note-taking system. Ideas from a book I read months ago would suddenly connect with a current project. Meeting notes would link to relevant research. Personal reflections would connect to professional insights.</p>

<p>This networked thinking fundamentally changed how I approached problems and projects.</p>

<h2 id="the-daily-driver-experience">The Daily Driver Experience</h2>

<p>Today, Obsidian has become my digital home base. It’s where I:</p>

<ul>
  <li>Plan my day with daily notes</li>
  <li>Draft emails and messages before sending them</li>
  <li>Outline presentations and articles</li>
  <li>Track project progress</li>
  <li>Capture meeting notes</li>
  <li>Store reference material and research</li>
  <li>Reflect on personal and professional growth</li>
</ul>

<p>The extensibility through plugins has allowed me to adapt the tool to my specific workflows rather than adapting my workflows to the tool.</p>

<h2 id="beyond-notes-blogging-from-obsidian">Beyond Notes: Blogging from Obsidian</h2>

<p>Which brings me to my current experiment: using Obsidian not just for private notes but for public writing. This very blog post is being written in Obsidian before being published to this Jekyll-powered GitHub Pages site.</p>

<p>The hypothesis I’m testing is whether staying in this familiar environment—with its linked references, embedded notes, and customized workflow—will help maintain a regular cadence of blog posts.</p>

<p>The advantages so far are clear:</p>

<ul>
  <li><strong>Reduced friction</strong>: Writing happens in the same environment where my ideas develop</li>
  <li><strong>Rich context</strong>: Access to all my linked notes and references while writing</li>
  <li><strong>Consistent workflow</strong>: Using the same tools for both private thinking and public sharing</li>
  <li><strong>Future-proof format</strong>: Markdown files that can be used anywhere</li>
</ul>

<p>The publishing workflow is straightforward: write in Obsidian, export/copy to my Jekyll blog repository, push to GitHub, and the post is live. I’d say that the simplicity of this process removes many of the barriers that previously prevented me from posting regularly - but that would be an outright lie. I could have gone to Wordpress at any point to pick up on blogging again, but honestly, these past few years haven’t really been conducive to that. I’m sure there’s a “Dead Internet” post due from me in the near future along those lines.</p>

<h2 id="the-bigger-picture-tools-that-think-with-you">The Bigger Picture: Tools That Think With You</h2>

<p>My journey with Obsidian reflects a broader shift in how we think about productivity tools. The best tools aren’t just containers for information; they’re environments that enhance how we think.</p>

<p>What makes Obsidian special isn’t just its feature set but its philosophy:</p>

<ul>
  <li>Knowledge should be connected, not just collected</li>
  <li>Tools should adapt to your thinking, not vice versa</li>
  <li>Your data should be yours in formats that will stand the test of time</li>
  <li>Simplicity and depth can coexist</li>
</ul>

<p>If you’re still using notes apps that feel like digital filing cabinets rather than thinking environments, I’d encourage you to give Obsidian a try. The learning curve is real, but so is the payoff.</p>

<h2 id="looking-forward">Looking Forward</h2>

<p>As I continue this experiment of blogging from Obsidian, I’m excited to see how it impacts not just the frequency of posts but their quality and interconnectedness. Will the networked thinking that’s been so valuable for my private notes translate to more insightful public writing?</p>

<p>That’s a hypothesis worth testing, and one I’ll report back on in future posts. For now, I’m grateful to have found a tool that’s not just helping me store information but helping me think better—during a pandemic and beyond.</p>

<p>The only other thing that I’ve been wanting to test out is whether or not I could get Mermaid to behave well from within Obsidian and straight to Jekyll posts. It took some wrangling to get this built out appropriately, but if you’re seeing a flowchart or two below, then it’s been a success. More on that later.</p>

<hr />

<p>Here’s a simple flowchart:</p>

<pre><code class="language-mermaid">graph TD;
    A[Obsidian] --&gt;|exports to| B[Jekyll];
    B --&gt; C{MermaidJS Support};
    C --&gt;|Working| D[Success];
    C --&gt;|Broken| E[Fix It!];
</code></pre>

<pre><code class="language-mermaid">graph TD;
    A --&gt; B;
</code></pre>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-03-03T00:00:00+00:00">March 3, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2022/03/07/rhys/" class="pagination--pager" title="Rhys
">Previous</a>
    
    
      <a href="/2025/03/04/Echoes-and-Effects-of-the-COVID-19-Pandemic-on-Youth-Redux/" class="pagination--pager" title="Echoes and effects of the covid 19 pandemic on youth redux
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/04/Echoes-and-Effects-of-the-COVID-19-Pandemic-on-Youth-Redux/" rel="permalink">Echoes and effects of the covid 19 pandemic on youth redux
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As a few of us ex-Westjetters were heading to grab coffee the other morning, it suddenly struck me that we are fast approaching half a decade since the onset...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/07/rhys/" rel="permalink">Rhys
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have written and deleted the start of this post more times than I care to admit this morning. It’s hard to encapsulate how I feel when the news that Rhys p...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/06/Ski-Camp/" rel="permalink">Ski Camp
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
I’m writing this post through a different lens than I would have done twenty-four hours ago.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/02/Winter-Camping/" rel="permalink">Winter Camping
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Last weekend saw us out at Water Valley towards the foothills for our annual Winter Camp. Of course, being as Albertan weather tends to be winter when it fee...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/subhaus95" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://sub.haus">SubHaus</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
