<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Echoes and effects of the covid 19 pandemic on youth (redux) - SubHaus</title>
<meta name="description" content="As a few of us ex-Westjetters were heading to grab coffee the other morning, it suddenly struck me that we are fast approaching half a decade since the onset of the COVID-19 Pandemic.">


  <meta name="author" content="Paul Hobson">
  
  <meta property="article:author" content="Paul Hobson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SubHaus">
<meta property="og:title" content="Echoes and effects of the covid 19 pandemic on youth (redux)">
<meta property="og:url" content="https://sub.haus/2025/03/04/Echoes-and-Effects-of-the-COVID-19-Pandemic-on-Youth-(Redux)/">


  <meta property="og:description" content="As a few of us ex-Westjetters were heading to grab coffee the other morning, it suddenly struck me that we are fast approaching half a decade since the onset of the COVID-19 Pandemic.">







  <meta property="article:published_time" content="2025-03-04T00:00:00+00:00">






<link rel="canonical" href="https://sub.haus/2025/03/04/Echoes-and-Effects-of-the-COVID-19-Pandemic-on-Youth-(Redux)/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SubHaus Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>
  
<!-- Load Mermaid.js -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    if (typeof mermaid !== "undefined") {
      mermaid.initialize({
        startOnLoad: true,
        theme: "default",
        securityLevel: "loose"
      });

      // Force process all Mermaid blocks
      mermaid.init(undefined, document.querySelectorAll(".language-mermaid, .mermaid"));
    } else {
      console.error("MermaidJS failed to initialize.");
    }
  });
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.svg" alt="SubHaus"></a>
        
        <a class="site-title" href="/">
          SubHaus
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://sub.haus/">
        <img src="/assets/images/paul-hobson.jpg" alt="Paul Hobson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://sub.haus/" itemprop="url">Paul Hobson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Former scientist, educator, mountain biker, skier, Scouter, trail builder and technologist. Looking for my next thing.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Calgary, Canada</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/subhaus95" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linked.in/pauldhobson" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Echoes and effects of the covid 19 pandemic on youth (redux)">
    <meta itemprop="description" content="As a few of us ex-Westjetters were heading to grab coffee the other morning, it suddenly struck me that we are fast approaching half a decade since the onset of the COVID-19 Pandemic.">
    <meta itemprop="datePublished" content="2025-03-04T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://sub.haus/2025/03/04/Echoes-and-Effects-of-the-COVID-19-Pandemic-on-Youth-(Redux)/" itemprop="url">Echoes and effects of the covid 19 pandemic on youth (redux)
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>As a few of us ex-Westjetters were heading to grab coffee the other morning, it suddenly struck me that we are fast approaching half a decade since the onset of the COVID-19 Pandemic.</p>

<p>Half. A. Decade.</p>

<p>It doesn’t seem real that so much time has already passed.</p>

<p>Related to that, this article originally appeared on my LinkedIn profile back in 2023. I’ve liberated it from there and re-homed it here for posterity, but also in case I decide to pull the pin on ditching LinkedIn to the same recycle bin as every other social network.</p>

<p>As we see, in real time, global forces pushing for deepening isolationism and exceptionalism, I stand by what I wrote back then. Connection now, more than ever, is vital for our global wellbeing – especially in a world dominated by attention thief apps and misinformation.</p>

<hr />

<h2 id="introduction">Introduction</h2>

<p>With so little media attention now focussed on the COVID-19 pandemic it feels like we have closed the book on the past few years and moved on. It can be both a little jarring and equally as hazy to think back just two three years to the summer of 2020 and what life was like at the time. The pandemic unleashed a relentless storm upon our world, leaving no corner untouched by its far-reaching consequences, but have we really taken stock of how much the impacts have created running issues today.</p>

<p>From the shattered economies to the frayed social fabric, it was a global crisis that challenged us in unprecedented ways, particularly and somewhat annoyingly in the overuse of the word unprecedented. We continue to grapple with the aftermath as global recovery is stymied by economic pressures that have further exacerbated inequalities across society. The pandemic’s impact continues to reverberate across industries, communities, and individual lives, occasionally still reminding us of our shared vulnerability.</p>

<p>Amidst the carnage caused by the COVID-19 pandemic, one group that has been particularly affected stands out: our youth. They have borne the weight of disrupted education, shattered dreams, and isolated realities perhaps more than any other generational group.</p>

<p>The absence of adventure and the longing for connection has left an indelible mark on their well-being and personal growth. As we emerge from the darkness of the pandemic, we must recognize the profound need to reignite our spirits with the flames of adventure and reconnection.</p>

<p>As a volunteer Scouter Leader in Canada for the past decade I have had the privilege of holding a front-row seat to seeing hundreds of youth grow in size, skills and confidence from the youngest sections of Beaver Scouts through to Young Adults. The pandemic was just as much of an impact on our activities in Scouts as it was on the professional lives of all of our volunteers. It was no secret that we struggled with the abrupt shift to meetings being virtual and immediately lost our ability to meet in person for weekly adventures.</p>

<p>Beyond mere leisure or entertainment, these vital experiences hold the power to heal, inspire, and empower young individuals. By providing them with opportunities to explore, engage, and form meaningful connections, we can cultivate their resilience, expand their horizons, and equip them with the essential tools they need to navigate a future still subject to continued ‘aftershocks’.</p>

<h2 id="the-effects-of-the-pandemic-on-youth-and-the-need-for-reconnection">The Effects of the Pandemic On Youth and The Need For Reconnection</h2>

<p>As the pandemic swept across the world, its marked impact was keenly felt within our Troop of Scouts. The immediate effects were disorienting and profound. Overnight, the vibrant faces that usually came together for weekly adventures were reduced to pixelated images on a screen. The shared laughter, the collective learning, and the tangible camaraderie that formed the bedrock of our meetings were replaced by an eerie silence and a sense of isolation. Our young Scouts, accustomed to the open skies, the thrill of adventure, and the joy of shared experiences, found themselves confined within the four walls of their homes, grappling with the sudden onset of the digital era in Scouting.</p>

<p>More broadly, however, it is understood that these impacts were not an isolated experience. The impacts on youth included:</p>

<ol>
  <li>Mental Health: Numerous studies have examined the increased prevalence of mental health challenges, such as anxiety and depression, among young people during the pandemic. Research conducted by Loades et al. (2020) and Racine et al. (2020) shed light on the psychological impact of the pandemic on children and adolescents.</li>
  <li>Disruption to Education: Research carried out by UNESCO (2020) and the Organization for Economic Cooperation and Development (OECD) has explored the disruption of education systems and the potential long-term consequences for academic achievement, learning gaps, and social-emotional development.</li>
  <li>Social Isolation and Loneliness: The effects of social distancing and limited social interactions on the mental well-being of young individuals have been investigated by studies such as Oosterhoff et al. (2020) and Cooper et al. (2021), emphasizing the heightened risk of loneliness and its impact on youth.</li>
  <li>Loss of Milestones and Experiences: Research conducted by Elmer et al. (2020) and Margolies et al. (2020) has delved into the emotional and developmental consequences of missing out on significant milestones and experiences, such as graduations, proms, extracurricular activities, and social gatherings.</li>
</ol>

<h2 id="the-importance-of-adventure-for-youth">The Importance of Adventure For Youth</h2>

<p>Adventure and exploration play a crucial role in the holistic development of youth, offering a wide range of significant benefits. Let’s explore the key aspects of their significance:</p>

<ol>
  <li>Personal Growth: Adventure and exploration provide young individuals with invaluable opportunities to step out of their comfort zones, face challenges, and develop essential life skills. Engaging in new experiences cultivates self-confidence, resilience, and adaptability, empowering youth to navigate unfamiliar situations and overcome obstacles.</li>
  <li>Broadening Perspectives: Adventure and exploration expose young people to diverse cultures, environments, and viewpoints. By venturing beyond familiar surroundings, they gain a broader understanding of the world, fostering empathy, cultural appreciation, and a global mindset.</li>
  <li>Skill Development: Adventure activities often involve acquiring practical skills such as problem-solving, decision-making, teamwork, and leadership. These skills are transferable to various aspects of life, including education, career, and personal relationships.</li>
  <li>Physical Health and Well-being: Adventure and exploration encourage physical activity and healthy lifestyles. Whether it’s hiking, biking, or engaging in water sports, these activities promote physical fitness, enhance motor skills, and contribute to overall well-being.</li>
  <li>Mental and Emotional Well-being: Immersion in nature, outdoor activities, and novel experiences have been linked to improved mental health. Adventure and exploration provide a respite from the pressures of daily life, reducing stress, boosting mood, and fostering feelings of happiness and fulfillment.</li>
  <li>Connection with Nature: Adventure and exploration often take place in outdoor settings, allowing youth to connect with nature and develop a sense of environmental stewardship. This connection fosters an appreciation for the natural world, instilling a desire to protect and conserve the environment.</li>
  <li>Creativity and Innovation: Engaging in adventurous pursuits stimulates creativity and nurtures innovative thinking. Exploring new environments and solving challenges outside of conventional settings sparks imaginative problem-solving and cultivates a mindset of curiosity and experimentation.</li>
  <li>Building Social Bonds: Adventure and exploration can be shared experiences, fostering social connections and forming lasting friendships. Collaborative activities encourage teamwork, cooperation, and effective communication, while group dynamics promote social skills and empathy.</li>
</ol>

<p>Overall, adventure and exploration weave together a tapestry of experiences that contribute to the holistic development of youth, nurturing their personal growth, expanding their horizons, and equipping them with the skills and mindset needed to navigate the complexities of life.</p>

<p><img src="https://media.licdn.com/dms/image/v2/D5612AQF5iqXKKPW_oA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1689458087009?e=1746662400&amp;v=beta&amp;t=SZ93E3236pwfuZ8OS5QrAh9xvNuznKKQEVRz4cJUMU8" alt="The shot shows a classic deflagrated u-shaped valley in the Alps.  The Scouts are making their way up the valley weighed down with full packs of clothes, food and water for an overnight adventure at high elevation." /></p>

<p>Hiking in the high Alpine on our way to an overnight stop.</p>

<h2 id="the-power-of-reconnection">The Power of Reconnection</h2>

<p>Reestablishing connections and nurturing social relationships post-pandemic is vital for young individuals due to several compelling reasons:</p>

<ol>
  <li>Emotional Well-being: As social beings, humans thrive on connections, which are essential for emotional well-being. After enduring prolonged periods of isolation and limited social interactions during the pandemic, young people may have experienced feelings of loneliness, anxiety, and depression. Reconnecting with others not only offers emotional support but also provides a sense of belonging, helping to alleviate these negative emotions.</li>
  <li>Mental Health: Strong social bonds have a profound impact on mental health. By reconnecting with friends, family, and the community, young individuals can cultivate a support system that fosters understanding, empathy, and encouragement. Sharing experiences, thoughts, and emotions with others helps to reduce stress, boost self-esteem, and improve overall mental well-being.</li>
  <li>Sense of Belonging: Rebuilding social bonds enables young people to regain a sense of belonging and connection to their communities. Feeling part of a social network provides a sense of identity, purpose, and shared values. It enhances self-confidence and self-worth, fostering a positive sense of identity and a feeling of being valued and accepted.</li>
  <li>Opportunities for Growth: Reconnecting with others presents opportunities for personal growth and development. Through interactions with diverse individuals, young people can learn from different perspectives, broaden their knowledge, and develop their social skills, empathy, and understanding of others. Meaningful connections can open doors to new experiences, ideas, and opportunities for learning and personal enrichment.</li>
  <li>Collaboration and Support: Rebuilding social bonds allows for collaboration and mutual support. Working together with others on shared goals or projects fosters teamwork, cooperation, and the exchange of knowledge and resources. Social connections provide a network of support during challenging times, offering guidance, advice, and assistance when needed.</li>
</ol>

<p>In summary, young individuals yearn to reconnect with others and rebuild social bonds beyond the pandemic to enhance their emotional well-being, support their mental health, foster a sense of belonging, facilitate personal growth, and build valuable social and professional networks. We witnessed this firsthand in our Troop. These connections provide a sense of community, offer support, and contribute to their overall happiness and fulfillment in life.</p>

<p><img src="https://media.licdn.com/dms/image/v2/D5612AQFJ6t8rr-UgXQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1689458465166?e=1746662400&amp;v=beta&amp;t=Od6IjcovaZZzZwz2gKrRjtEbIGUwAoHhOPw8cRjmwvg" alt="The large campfire area at KISC is a semi-circular amphitheatre constructed of large stone slabs with a main stage and fire ring at the front. There are a number of groups present in brightly-coloured shirts and with they own unique neckerchiefs or scarves." /></p>

<p>The International Campfire at Kandersteg attended by groups from around the world.</p>

<h2 id="overcoming-challenges-and-embracing-opportunities">Overcoming Challenges and Embracing Opportunities</h2>

<p>Planning adventures and reconnection opportunities during the recovery from the pandemic has been a continuous source of challenges and setbacks, especially when it involves large groups. However, we collectively agreed on the need for an audacious goal: to create a memorable experience for the Scouts who had missed out on so many opportunities in their first two years of the program. With this in mind, we decided to take a group of young people to the <a href="https://kisc.ch/">Kandersteg International Scouting Centre</a> in Switzerland.</p>

<p><img src="https://media.licdn.com/dms/image/v2/D5612AQHhkUCjAHZJwQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1689458024634?e=1746662400&amp;v=beta&amp;t=9Ux9B_99a2Dt2MqqdahqZwLgWf0H-7J6lok7FPjnUtA" alt="A selfie of a Scout and Leader from the 31st St Cyprian's Scouts, Calgary. They are sitting on the lawn in from of the Kandersteg International Scout Centre's main Swiss Chalet." /></p>

<p>Waiting to check-in to camp after a mammoth journey across the globe</p>

<p>Nothing comes easily for small non-profit groups, even in “normal times”. Even when it comes to travelling to international destinations supported by professional Travel Agents, we faced several challenges. These difficulties arose due to ongoing uncertainties and restrictions related to the pandemic. Some of the key challenges we encountered included:</p>

<ol>
  <li>Travel Restrictions: Many countries continued to impose travel restrictions, such as entry requirements, quarantine protocols, and vaccination mandates. These restrictions can make it challenging to plan and execute international group travel, as they may vary from one destination to another and change frequently, even at home.</li>
  <li>Health and Safety Concerns: The health and safety of individuals remained a top priority. The risk of COVID-19 transmission and the potential for new variants posed challenges to organizing group travel, particularly in crowded environments or high-risk areas. Ensuring the well-being of participants and adhering to health guidelines required additional planning and precautions.</li>
  <li>Uncertain Timelines: The recovery from the pandemic was an ongoing process, and the timeline for full normalization remained (remains?) uncertain. Planning long-term adventures or reconnection opportunities required flexibility and the ability to adapt to changing circumstances, as restrictions and guidelines can shift with evolving pandemic conditions.</li>
  <li>Financial Considerations: The financial implications of organizing large group travel were substantial. Factors such as potential cancellations, changes in travel restrictions, and fluctuating costs impacted budgeting and financial viability on several occasions, especially with a number of our regular fundraising opportunities still being in hibernation because of the pandemic.</li>
  <li>Logistics and Coordination: Organizing group travel involves intricate logistics and coordination, which became more challenging during the pandemic recovery. Transport, accommodation, activities, and other arrangements required careful planning to ensure compliance with health and safety guidelines and the ability to respond to any unforeseen circumstances.</li>
  <li>Stakeholder Communication: Effective communication with participants, partners, and stakeholders is crucial during the planning process. Keeping everyone informed about travel restrictions, health protocols, and potential changes in travel plans or arrangements required clear and timely communication channels.</li>
  <li>Moral and Ethical Considerations: While planning adventures and reconnection opportunities, it was important to consider the moral and ethical aspects of travel during the pandemic recovery. Assessing the potential risks and weighing the benefits against the health and safety of participants, local communities, and the destination itself is essential to make responsible and informed decisions.</li>
</ol>

<p>Reflecting on the challenges we faced as a dedicated group of volunteers, Scouts, and parents, I am reminded of the immense time and effort we invested. It truly was a monumental undertaking, comparable to the grandeur of an alpine peak.</p>

<p><img src="https://media.licdn.com/dms/image/v2/D5612AQEEOKSlhGsC0A/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1689458189343?e=1746662400&amp;v=beta&amp;t=IDEEWorqqpx4dwYnyG0ZTXTyiorFeEz2HY7la4N91wQ" alt="An airbus wingtip shot with the snow-covered peak of Mount Baker, WA in the background." /></p>

<p>Back in Canada and a perfect view of Mt Baker on our way out of Vancouver.</p>

<p>Now, a year has passed since we departed for Kandersteg, and I am filled with pride for the flawless execution of our plan. We provided our Scouts with the reconnection and adventure opportunities they so greatly deserved. Upon our return to Canada, we received heartfelt gratitude from both Scouts and parents. However, it was the simple feedback from one Scout, as they left the airport with their parents, that hit home instantly: “That was one of the best weeks of my life.”</p>

<p>Mission accomplished.</p>

<h2 id="conclusion">Conclusion</h2>

<p>When reflecting on the impact of the pandemic on young people and their need for adventure and reconnection, valuable lessons emerge for companies in how they treat their staff. Just as youth have faced disruption and isolation, employees too have experienced significant challenges and upheaval in their professional lives. Companies must recognize the importance of fostering a sense of adventure and reconnection within their workforce. It’s not as simple as mandating people back to the office and expecting everything to be as it was pre-pandemic.</p>

<p>It entails, at the very least, providing opportunities for personal growth, supporting mental well-being, and creating a positive and inclusive work environment that encourages social interactions and collaboration. By prioritizing the needs of their employees and nurturing a culture that embraces adventure and reconnection, companies can not only enhance employee satisfaction and productivity, but also cultivate resilience, creativity, and innovation within their teams.</p>

<p>As we move past the most recent pandemic, let us apply these lessons to ensure that companies prioritize the well-being and holistic development of their staff, empowering them to thrive and make a meaningful impact in their professional lives. Volunteering can be an incredibly rewarding experience and serve as a valuable counterpoint to professional work. Working with young people also offers a rich learning opportunity that is often underestimated in terms of professional development. After all, these young individuals are the future customers and employees. Investing a few hours a week in your community shouldn’t be too challenging, considering the potential benefits it can bring.</p>

<p>Let us seize the opportunity to learn, grow, and create a better future together.</p>

<h2 id="references">References</h2>

<p>Loades, Maria Elizabeth, et al. “Rapid systematic review: the impact of social isolation and loneliness on the mental health of children and adolescents in the context of COVID-19.” Journal of the American Academy of Child &amp; Adolescent Psychiatry 59.11 (2020): 1218-1239.</p>

<p>Racine, Nicole, et al. “Child and adolescent mental illness during COVID-19: A rapid review.” Psychiatry Research 292 (2020): 113307</p>

<p>Oosterhoff, Benjamin, et al. “Adolescents’ motivations to engage in social distancing during the COVID-19 pandemic: associations with mental and social health.” <em>Journal of Adolescent Health</em> 67.2 (2020): 179-185.</p>

<p>Cooper, Kate, et al. “Loneliness, social relationships, and mental health in adolescents during the COVID-19 pandemic.” <em>Journal of Affective Disorders</em> 289 (2021): 98-104.</p>

<p>Elmer, Timon, Kieran Mepham, and Christoph Stadtfeld. “Students under lockdown: Comparisons of students’ social networks and mental health before and during the COVID-19 crisis in Switzerland.” <em>Plos one</em> 15.7 (2020): e0236337.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-03-04T00:00:00+00:00">March 4, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2025/03/03/Why-I-Chose-Obsidian" class="pagination--pager" title="Why I Chose Obsidian.
">Previous</a>
    
    
      <a href="/2025/03/14/The-Satellites-That-Never-Sleep-How-We-Keep-an-Eye-on-Earth/" class="pagination--pager" title="The satellites That Never Sleep    how we keep an eye on earth
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/14/The-Satellites-That-Never-Sleep-How-We-Keep-an-Eye-on-Earth/" rel="permalink">The satellites That Never Sleep    how we keep an eye on earth
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
There’s something rather humbling about standing in your back garden on a clear Calgary night, staring up at the stars with a mug of tea gone cold in your h...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/03/Why-I-Chose-Obsidian" rel="permalink">Why I Chose Obsidian.
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Why I Chose Obsidian: From Pandemic Discovery to Daily Driver

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/07/rhys/" rel="permalink">Rhys
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have written and deleted the start of this post more times than I care to admit this morning. It’s hard to encapsulate how I feel when the news that Rhys p...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/06/Ski-Camp/" rel="permalink">Ski Camp
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
I’m writing this post through a different lens than I would have done twenty-four hours ago.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/subhaus95" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://sub.haus">SubHaus</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
