<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ski Camp - SubHaus</title>
<meta name="description" content="I’m writing this post through a different lens than I would have done twenty-four hours ago.">


  <meta name="author" content="Paul Hobson">
  
  <meta property="article:author" content="Paul Hobson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SubHaus">
<meta property="og:title" content="Ski Camp">
<meta property="og:url" content="https://sub.haus/2022/03/06/Ski-Camp/">


  <meta property="og:description" content="I’m writing this post through a different lens than I would have done twenty-four hours ago.">







  <meta property="article:published_time" content="2022-03-06T00:00:00+00:00">






<link rel="canonical" href="https://sub.haus/2022/03/06/Ski-Camp/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SubHaus Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>
  
<!-- Load Mermaid.js -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    if (typeof mermaid !== "undefined") {
      mermaid.initialize({
        startOnLoad: true,
        theme: "default",
        securityLevel: "loose"
      });

      // Force process all Mermaid blocks
      mermaid.init(undefined, document.querySelectorAll(".language-mermaid, .mermaid"));
    } else {
      console.error("MermaidJS failed to initialize.");
    }
  });
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.svg" alt="SubHaus"></a>
        
        <a class="site-title" href="/">
          SubHaus
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://sub.haus/">
        <img src="/assets/images/paul-hobson.jpg" alt="Paul Hobson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://sub.haus/" itemprop="url">Paul Hobson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Former scientist, educator, mountain biker, skier, Scouter, trail builder and technologist. Looking for my next thing.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Calgary, Canada</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/subhaus95" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linked.in/pauldhobson" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ski Camp">
    <meta itemprop="description" content="I’m writing this post through a different lens than I would have done twenty-four hours ago.">
    <meta itemprop="datePublished" content="2022-03-06T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://sub.haus/2022/03/06/Ski-Camp/" itemprop="url">Ski Camp
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<p>I’m writing this post through a different lens than I would have done twenty-four hours ago.</p>

<p>With everything going on in the world at present, there is some guilt mixed in with the sheer joy of spending time with a bunch of youth at their Ski Camp this past weekend. We were lucky enough to be invited along to this one and I offered to help out with shifting gear to and from the hill as well as hanging around on the slopes.</p>

<p>It’s almost three years to the day since we last ran a camp for Scout-aged youth to test out their skiing skills on big mountain terrain. This past weekend saw a few of the Senior Scouts and their peers in Vents take to the slopes of Sunshine Ski Resort in Banff, AB.</p>

<p>As camps go, this kind of linking event was again a reminder of just how fortunate we are to be able to spend time guiding and mentoring these kids in activities they love to try and time they want to spend with each other. It’s a real privilege to see how much they have grown and developed as individuals and as a community during the most tumultuous times we have witnessed in generations.</p>

<p>Selfishly, it also meant that I had time with other adults who see the promise and purpose in giving up their time for these kids.</p>

<p>It is difficult to overstate just how very normal and understated the entire weekend was. These kids continue to grow up in a world that is so very different to that of my own youth and it is my firm belief that by providing them these opportunities is at least some route to normalcy.</p>

<div class="gallery" data-columns="1">
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="/assets/images/skicamp/IMG_0409.jpeg"&gt;
&lt;img src="/assets/images/skicamp/IMG_0413.jpeg"&gt;
&lt;img src="/assets/images/skicamp/IMG_0415.jpeg"&gt;
&lt;img src="/assets/images/skicamp/IMG_0416.jpeg"&gt;
&lt;img src="/assets/images/skicamp/IMG_0427.jpeg"&gt;
&lt;img src="/assets/images/skicamp/IMG_0431.jpeg"&gt;
&lt;img src="/assets/images/skicamp/IMG_0436.jpeg"&gt;
&lt;img src="/assets/images/skicamp/IMG_0448.jpeg"&gt;
</code></pre></div>  </div>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-03-06T00:00:00+00:00">March 6, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2022/02/02/Winter-Camping/" class="pagination--pager" title="Winter Camping
">Previous</a>
    
    
      <a href="/2022/03/07/rhys/" class="pagination--pager" title="Rhys
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/14/The-Satellites-That-Never-Sleep-How-We-Keep-an-Eye-on-Earth/" rel="permalink">The satellites That Never Sleep    how we keep an eye on earth
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
There’s something rather humbling about standing in your back garden on a clear Calgary night, staring up at the stars with a mug of tea gone cold in your h...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/04/Echoes-and-Effects-of-the-COVID-19-Pandemic-on-Youth-(Redux)/" rel="permalink">Echoes and effects of the covid 19 pandemic on youth (redux)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As a few of us ex-Westjetters were heading to grab coffee the other morning, it suddenly struck me that we are fast approaching half a decade since the onset...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/03/Why-I-Chose-Obsidian" rel="permalink">Why I Chose Obsidian.
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Why I Chose Obsidian: From Pandemic Discovery to Daily Driver

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/07/rhys/" rel="permalink">Rhys
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have written and deleted the start of this post more times than I care to admit this morning. It’s hard to encapsulate how I feel when the news that Rhys p...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/subhaus95" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://sub.haus">SubHaus</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
